WpfBasics/src/HelloDNT/MainWindow.xaml

<Window x:Class="HelloDNT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloDNT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" 
          ShowGridLines="True">
        
        <!-- Definición de columnas y filas del grid principal --> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!-- Definición de un grid secundario en la columna 1 y fila 1 -->
        <Grid x:Name="SecondaryGrid" 
              Background="Azure" 
              Grid.Column="0" 
              Grid.Row="1" 
              ShowGridLines="True">

            <!-- Definición de columanas en el  grid secundario-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <!-- Creando un borde para el label centrado -->
            <Border Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    BorderBrush="Green" 
                    BorderThickness="2" 
                    CornerRadius="10">

                <!-- Label centrado -->
                <Label 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     FontSize="13" 
                     FontWeight="Bold">
                    
                    Hola DNT esto es un label con un borde verde
                    
                </Label>
                
            </Border>

        </Grid>

        <!-- Creando un stack panel en la columna 1, fila 0  -->
        <StackPanel Background="Beige" 
                    Grid.Column="1" 
                    Grid.Row="0">
            <Label HorizontalAlignment="Center" Margin="0,5">Hola DNT esto es</Label>
            <Label HorizontalAlignment="Center" Margin="0,5">un stack panel</Label>
            <Label HorizontalAlignment="Center" Margin="0,5">vertical (Default)</Label>
        </StackPanel>


        <!-- Creando un stack panel en la columna 0, fila 1  -->
        <StackPanel Background="LightGreen"
             Grid.Column="1" 
             Grid.Row="1"
             Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="5,0">Hola DNT esto es</Label>
            <Label VerticalAlignment="Center" Margin="5,0">un stack panel</Label>
            <Label VerticalAlignment="Center" Margin="5,0">horizontal</Label>
        </StackPanel>


        <DockPanel Grid.Column="0" Grid.Row="0">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>

    </Grid>
</Window>
